= RunDotSlash: Execute a Terminal Script from Any Finder Window

RunDotSlash makes it easy to move between Finder and Terminal and work with UNIX scripts and executables. You can use it to open the current Finder window in Terminal by simply clicking the RunDotSlash icon in your toolbar with nothing selected. To execute a file in Terminal, just select it in Finder and click the RunDotSlash icon.

== Installation

Download the RunDotSlash Installer disk image. Mount the disk image, then drag the RunDotSlash icon to the Applications folder. Open your Applications folder and drag the RunDotSlash icon to your Finder toolbar.

== Usage

In any Finder window, click once the file that you want to execute, then click the RunDotSlash icon in the Finder window toolbar. Terminal will launch or activate and your script will be executed.

== License

RunDotSlash is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/us/.

== More Goodies

You can find more useful tools, scripts and applications for developers at http://www.idolhands.com/projects/
